
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clémence Chalot's profile page</title>
    <style>
      body {
        background-image: url('images/pastel_3.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <div class="card">
        <h1>Welcome to my profile</h1>
        <h2>Clémence CHALOT</h2>
        <img src="images/Profil.jpeg" alt="Clémence CHALOT profil picture">
        <h3>Product Manager</h3>
        <p>I'm passionate about developing products people love, while working with a dynamic and enthousiastic team. As for my hobbies, I'm crazy about hiking 🏔️, climbing 🧗‍♀️ and cooking 👩‍🍳!</p>
        <a href="mailto: clemence.chalot@gmail.com" class="btn-pastel-pink">Contact me</a>
      </div>

      <div class="card">
        <h2>Follow me</h2>
        <ul>
          <li><a class="social-media-btn" href="https://www.linkedin.com/in/clemence-chalot/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          <li> <a class="social-media-btn" href="https://github.com/Clem-Cha-92" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>

    </div>
  </body>
</html>
